[program:initsql]
command=bash -c '/usr/share/clearwater/ellis/env/bin/python /usr/share/clearwater/ellis/src/metaswitch/ellis/tools/create_numbers.py --start 6505550000 --count 1000'
autostart=false
autorestart=false
startsecs=0
priority=999
