[program:clearwater-auto-config]
command=/etc/init.d/clearwater-auto-config-generic start
autorestart=false

[program:clearwater-infrastructure]
command=/etc/init.d/clearwater-infrastructure start
#autorestart=false
startretries=20
